<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--nav bar -->

    <nav class="navbar-1">
      <div class="nav-logo">
        <div class="logo border"></div>
      </div>
      <div class="deliver border">
        <p>Delivering to Bhopal 464993</p>
        <span class="update-dilever"
          ><i class="fa-solid fa-location-dot"></i> Update location</span
        >
      </div>
      <div class="search">
        <div>
          <select class="search-select">
            <option>All</option>
          </select>
        </div>
        <input type="search" placeholder="Search Amazon.in" />
        <div class="icon"><i class="fa-solid fa-magnifying-glass"></i></div>
      </div>
      <div class="flag border">
        <div class="national-flag"></div>
        <p>EN</p>
        <div clas="angle-down " style="color: aliceblue">
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>
      <div class="account border">
        <p>Hello, sign in</p>
        <span class="account-list"> Account & List</span>
      </div>
      <div class="order border">
        <p>Returns</p>
        <span class="order-1">&Order</span>
      </div>
      <div class="cart border">
        <div>
          <span class="cart-logo"
            ><i class="fa-solid fa-cart-shopping"></i> Cart</span
          >
        </div>
      </div>
    </nav>
    <nav class="nav-2">
      <div class="nav-content">
        <p class="icons-para"><i class="fa-solid fa-bars"></i> All</p>
        <p>Amazon miniTV</p>
        <p>Mobiles</p>
        <p>Mobiles</p>
        <p>Today's Deals</p>
        <p>Electronics</p>
        <p>New Releases</p>
        <p>Sell</p>
        <p>Costumer service</p>
        <p>Prime</p>
        <p>Home & Kitchen</p>
        <p>Gift Ideas</p>
        <p>Fashion</p>
      </div>
      <div class="upcoming-deals">
        <p>New Launches from Mobile, Electronics & more</p>
      </div>
    </nav>
    <!--hero block-->
    <main class="main-body">
      <div class="hero-section"></div>
    </main>

    <div class="background">
      <div class="background-color">
        <div class="home-style">
          <h3>Revamp your home in style</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box1 box"></div>
              <div class="box2 box"></div>
              <p class="paragraph">Figurines,vases and <br />more</p>
              <p class="paragraph">Cushion covers,<br />bedsheet & more</p>
            </div>
            <div class="big-box2">
              <div class="box3 box"></div>
              <div class="box4 box"></div>
              <p class="paragraph">Lighting solutions</p>
              <p class="paragraph">Home Storage</p>
            </div>
            <div class="footer-div">
              <p>Explore all</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Up to 60% off | Styles for men</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box01 box"></div>
              <div class="box02 box"></div>
              <p class="paragraph">Bags & wallet <br />more</p>
              <p class="paragraph">Clothing</p>
            </div>
            <div class="big-box2">
              <div class="box03 box"></div>
              <div class="box04 box"></div>
              <p class="paragraph">Footwear</p>
              <p class="paragraph">Watches</p>
            </div>
            <div class="footer-div">
              <p>End of season sale</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Up to 75% off |<br />Headphones</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box11 box"></div>
              <div class="box12 box"></div>
              <p class="paragraph">Up to 75% off | Zebronics</p>
              <p class="paragraph">Up to 75% off | Noise</p>
            </div>
            <div class="big-box2">
              <div class="box13 box"></div>
              <div class="box14 box"></div>
              <p class="paragraph">Up to 75% off |boult</p>
              <p class="paragraph">Up to 75% off |boAt</p>
            </div>
            <div class="footer-div">
              <p>Explore all</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Starting Rs99 | All your <br />home improvement needs</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box21 box"></div>
              <div class="box22 box"></div>
              <p class="paragraph">Bathroom hardware & accessories</p>
              <p class="paragraph">Spin mops, wipes & <br />more</p>
            </div>
            <div class="big-box2">
              <div class="box23 box"></div>
              <div class="box24 box"></div>
              <p class="paragraph">Extension boards, plugs & more</p>
              <p class="paragraph">Hammers, screwdrivers & more Electricals</p>
            </div>
            <div class="footer-div">
              <p>Explore all</p>
            </div>
          </div>
        </div>
      </div>
      <div class="background-color-2">
        <div class="home-style">
          <h3>Up to 60% off | Styles for women</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box31 box"></div>
              <div class="box32 box"></div>
              <p class="paragraph">Fashion jewellery</p>
              <p class="paragraph">Women's Clothing</p>
            </div>
            <div class="big-box2">
              <div class="box33 box"></div>
              <div class="box34 box"></div>
              <p class="paragraph">Footwear+Handbags</p>
              <p class="paragraph">Watches</p>
            </div>
            <div class="footer-div">
              <p>End of season sale</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Choose your screen size | TVs Starting ₹6,999</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box41 box"></div>
              <div class="box42 box"></div>
              <p class="paragraph">Budget TVs | Up to 60% off</p>
              <p class="paragraph">Ultra Premium TVs | Up to 50% off</p>
            </div>
            <div class="big-box2">
              <div class="box43 box"></div>
              <div class="box44 box"></div>
              <p class="paragraph">Big Screens | Up to 60% off</p>
              <p class="paragraph">4K TVs | Up to 24 months No Cost EMI</p>
            </div>
            <div class="footer-div">
              <p>See more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Automotive essentials| Up to 60% off</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box51 box"></div>
              <div class="box52 box"></div>
              <p class="paragraph">Cleaning accessories</p>
              <p class="paragraph">Tyres & rim care</p>
            </div>
            <div class="big-box2">
              <div class="box53 box"></div>
              <div class="box54 box"></div>
              <p class="paragraph">Vacuum cleaner</p>
              <p class="paragraph">Helmet</p>
            </div>
            <div class="footer-div">
              <p>See more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Under ₹499 | Pocket-friendly faishion</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box61 box"></div>
              <div class="box62 box"></div>
              <p class="paragraph">Clothing</p>
              <p class="paragraph">Footwear</p>
            </div>
            <div class="big-box2">
              <div class="box63 box"></div>
              <div class="box64 box"></div>
              <p class="paragraph">Bagpacks</p>
              <p class="paragraph">view all</p>
            </div>
            <div class="footer-div">
              <p>See all offer</p>
            </div>
          </div>
        </div>
      </div>

      <!--todays deal-->

      <div class="Today-deal">
        <div class="deals-heading">
          <h3>Today's Deals</h3>
          <p>See all deals</p>
        </div>
        <div class="container">
          <div class="deals-img">
            <div class="set-img1"></div>
          </div>
          <div class="deals-img">
            <div class="set-img2"></div>
          </div>
          <div class="deals-img">
            <div class="set-img3"></div>
          </div>
          <div class="deals-img">
            <div class="set-img4"></div>
          </div>
          <div class="deals-img">
            <div class="set-img5"></div>
          </div>
          <div class="deals-img">
            <div class="set-img6"></div>
          </div>
        </div>
        <div class="deals-button">
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
          <div class="red-button">
            <button>Up to 32% off</button>
            <p>Limited time deals</p>
          </div>
        </div>
        <div class="today-deals-specification">
          <p>Best offer on Campus Footwear</p>
          <p>Water softner and accessories</p>
          <p>Best deals on PUMA</p>
          <p>Best offer from top brands</p>
          <p>Best offer from storite</p>
          <p>Travel adapter and Electronics</p>
        </div>
      </div>
      <div class="new-arrivals">
        <div class="arrival-heading">
          <h3>Up to 60% off | New arrivals by stores near you</h3>
          <p>See all deals</p>
        </div>
        <div class="arrival-imgs">
          <div class="arrival-img arrival-img1"></div>
          <div class="arrival-img arrival-img2"></div>
          <div class="arrival-img arrival-img3"></div>
          <div class="arrival-img arrival-img4"></div>
          <div class="arrival-img arrival-img5"></div>
          <div class="arrival-img arrival-img6"></div>
        </div>
      </div>
      <div class="background-color-2">
        <div class="home-style">
          <h3>Costumer most loved Fashion for you</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box71 box"></div>
              <div class="box72 box"></div>
            </div>
            <div class="big-box2">
              <div class="box73 box"></div>
              <div class="box74 box"></div>
            </div>
            <div class="footer-div">
              <p>Explore more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Women Indian CLothings</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box81 box"></div>
              <div class="box82 box"></div>
            </div>
            <div class="big-box2">
              <div class="box83 box"></div>
              <div class="box84 box"></div>
            </div>
            <div class="footer-div">
              <p>Explore more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Costumer most loved brands and more</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box91 box"></div>
              <div class="box92 box"></div>
            </div>
            <div class="big-box2">
              <div class="box93 box"></div>
              <div class="box94 box"></div>
            </div>
            <div class="footer-div">
              <p>Explore more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Professional tools</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box101 box"></div>
              <div class="box102 box"></div>
            </div>
            <div class="big-box2">
              <div class="box103 box"></div>
              <div class="box104 box"></div>
            </div>
            <div class="footer-div">
              <p>Explore more</p>
            </div>
          </div>
        </div>
      </div>
      <div class="Furniture">
        <h3>Furniture collection and brands</h3>
        <div class="furniture-img">
          <div class="furniture-img1"></div>
          <div class="furniture-img2"></div>
          <div class="furniture-img3"></div>
          <div class="furniture-img4"></div>
          <div class="furniture-img5"></div>
          <div class="furniture-img6"></div>
        </div>
      </div>
      <div class="Decorative">
        <div class="decor">
          <h3>Up to 70% off | Home decor by stores near you</h3>
          <p>See all</p>
        </div>
        <div class="Decorative-img">
          <div class="Decorative-img1"></div>
          <div class="Decorative-img2"></div>
          <div class="Decorative-img3"></div>
          <div class="Decorative-img4"></div>
          <div class="Decorative-img5"></div>
          <div class="Decorative-img6"></div>
          <div class="Decorative-img7"></div>
          <div class="Decorative-img8"></div>
        </div>
      </div>
      <div class="baner">
        <div class="dil-logical"></div>
      </div>
      <div class="background-3">
        <div class="home-style">
          <h3>Costumer most loved Fashion for you</h3>

          <div class="main-box">
            <div class="big-box1">
              <div class="box111 box"></div>
              <div class="box112 box"></div>
            </div>
            <div class="big-box2">
              <div class="box113 box"></div>
              <div class="box114 box"></div>
            </div>
            <div class="footer-div">
              <p>Explore more</p>
            </div>
          </div>
        </div>
        <div class="home-style">
          <h3>Under ₹699 | Combo packs | Amazon brands & more</h3>
          <div class="main-box">
            <div class="box121"></div>
          </div>
          <div class="footer-div">
            <p>Explore more</p>
          </div>
        </div>
        <div class="home-style">
          <h3>Min. 60% off | Home lights</h3>
          <div class="main-box">
            <div class="box122"></div>
          </div>
          <div class="footer-div">
            <p>see all offer</p>
          </div>
        </div>
        <div class="home-style">
          <h3>Min. 50% off | Outdoor solar lights</h3>
          <div class="main-box">
            <div class="box123"></div>
          </div>
          <div class="footer-div">
            <p>see all offer</p>
          </div>
        </div>
      </div>
      <div class="Top-picks">
        <h3>Up to 70% off | Top picks by stores near you</h3>
        <div class="Top-picks-img">
          <div class="Top-picks-img1"></div>
          <div class="Top-picks-img2"></div>
          <div class="Top-picks-img3"></div>
          <div class="Top-picks-img4"></div>
          <div class="Top-picks-img5"></div>
          <div class="Top-picks-img6"></div>
        </div>
      </div>
      <div class="scooters">
        <h3>Scooters in showrooms near you</h3>
        <div class="scooters-img">
          <div class="scooters-img1"></div>
          <div class="scooters-img2"></div>
          <div class="scooters-img3"></div>
          <div class="scooters-img4"></div>
          <div class="scooters-img5"></div>
          <div class="scooters-img6"></div>
        </div>
      </div>
      <div class="sign">
        <div class="sign-in">
          <p>See personalized recommendations</p>
          <button>Sign in</button>
        </div>
        <div class="span3">
          <p class="p1">New Customer?</p>
          <p class="p2">Start here</p>
        </div>
      </div>
      <!--footer-->
      <div class="back-top">
        <p>Back to top</p>
      </div>
      <div class="main-footer">
        <div class="know-us">
          <li class="bolds">Get to Know Us</li>
          <li>About Us</li>
          <li>Careers</li>
          <li>Press Releases</li>
          <li>Amazon Science</li>
        </div>
        <div class="contact-us">
          <li class="bolds">Connect With Us</li>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
        </div>
        <div class="make-money">
          <li class="bolds">Make Money with us</li>
          <li>Sell on Amazon</li>
          <li>Sell under Amazon Accelerator</li>
          <li>Protect and build your barand</li>
          <li>Amazon Global Selling</li>
          <li>Become an Affiliate</li>
          <li>Fullfilment by Amazon</li>
          <li>Advertise Your Product</li>
          <li>Amazon Pay on Merchants</li>
        </div>
        <div class="help-u">
          <li class="bolds">Let Us Help You</li>
          <li>COVID-19 and Amazon</li>
          <li>Your Account</li>
          <li>Returns Center</li>
          <li>100% purchase Protection</li>
          <li>Amazon App Download</li>
          <li>Help</li>
        </div>
      </div>
      <div class="end-footer">
        <div class="logo-lang">
          <div class="logo-2"></div>
          <div class="lang">
            <select name="" id="">
              <option value="">
                <i class="fa-solid fa-globe"></i> English
              </option>
            </select>
          </div>
        </div>
        <div class="country-name">
          <p>
            Australia Brazil Canada China France Germany Italy Japan Mexico
            Netherlands Poland Singapore Spain Turkey United Arab Emirates
            United Kingdom United States
          </p>
        </div>
      </div>
      <div class="publication">
        <div class="AbeBooks">
          <li><b class="bold-txt">AbeBooks</b></li>
          <li>Books,art</li>
          <li>& Collectibles</li>
        </div>
        <div class="aws">
          <li><b class="bold-txt">Amazon Web Service</b></li>
          <li>Scalable Cloud</li>
          <li>Computing Service</li>
        </div>
        <div class="Auidable">
          <li><b class="bold-txt">Auidable</b></li>
          <li>Download</li>
          <li>Audio Book</li>
        </div>
        <div class="Imdb">
          <li><b class="bold-txt">IMDb</b></li>
          <li>Movies, TV</li>
          <li>& Celebrities</li>
        </div>
      </div>
      <div class="publication-2">
        <div class="AbeBooks">
          <li><b class="bold-txt">Amazon Prime Movies</b></li>
          <li>100 million songs ,ad-free</li>
          <li>Over 15 million Podcast episode</li>
        </div>
        <div class="aws">
          <li><b class="bold-txt">Prime Now</b></li>
          <li>2-Hour Delivery</li>
          <li>On Everyday Item</li>
        </div>
        <div class="Auidable">
          <li><b class="bold-txt">Shopbop</b></li>
          <li>Designer</li>
          <li>Faishion Brand</li>
        </div>
        <div class="Imdb">
          <li><b class="bold-txt">Amazon Business</b></li>
          <li>Everything for</li>
          <li>Your Business</li>
        </div>
      </div>
      <div class="copy-write">
        <p class="space">
          Conditions of Use & Sale Privacy Notice Interest-Based Ads
        </p>
        <p class="end">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
      </div>
    </div>
  </body>
</html>
