* {
  padding: 0;
  margin: 0;
  border: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
.border:hover {
  border: 2px solid white;
  margin: 5px 5px;
}
.navbar-1 {
  height: 62px;
  background-color: #131921;
  width: 100%;
  display: flex;
  position: fixed;
  top: 0px;
  align-items: center;
  justify-content: space-evenly;
}
.nav-logo {
  width: 128px;
  height: 60px;
  padding: 2px 2px;
}

.logo {
  width: 100%;
  height: 50px;
  background-image: url("amazon_logo.png");
  background-size: cover;
  align-items: center;
  padding-bottom: 2px;
}
.deliver {
  height: 50px;
  width: 190px;
  align-items: center;
  padding-top: 14px;
}
.deliver p {
  color: #cccccc;
  font-size: 0.8rem;
  padding-left: 20px;
}
.update-dilever {
  font-size: 1rem;
  color: #ffffff;
  padding-left: 5px;
}
.update-dilever i {
  font-size: 1rem;
}
.search-select {
  height: 40px;
  width: 51px;
  background-color: #f3f3f3;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: none;
}
.search:hover {
  border: 2px solid #febd69;
  border-radius: 4px;
}
.search input {
  width: 538px;
  height: 40px;
  font-size: 1rem;
}
.icon {
  height: 40px;
  width: 50px;
  background-color: #febd69;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}
.national-flag {
  height: 14px;
  width: 18px;
  background-image: url("gettyimages-472317739-612x612.jpg");
  background-size: cover;
}
.flag {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag p {
  color: #ffffff;
  padding-left: 5px;
}
.angle-down i {
  width: 10px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  display: flex;
  align-items: flex-end;
}
.account {
  width: 125px;
  height: 50px;
  text-align: center;
  padding-top: 14px;
}
.account p {
  color: #cccccc;
  font-size: 0.8rem;
}
.account-list {
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: bolder;
}
.order {
  width: 76px;
  height: 50px;
  text-align: center;
  padding-top: 14px;
}
.order p {
  color: #cccccc;
  font-size: 0.8rem;
}
.order-1 {
  font-size: 0.8rem;
  color: #ffffff;
  font-weight: bolder;
}
.cart {
  height: 50px;
  width: 50px;
  text-align: center;
  padding-top: 14px;
}
.cart-logo i {
  font-size: 1.5rem;
}
.cart {
  width: 83px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-logo i {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: bolder;
  align-items: center;
  padding-bottom: 17px;
}
.cart-logo {
  font-size: 1rem;
  color: #ffffff;
  font-weight: bolder;
}
.nav-2 {
  background-color: #232f3e;
  height: 40px;
  width: 100%;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #f3f3f3;
}
.nav-content {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #f3f3f3;
  font-weight: 600;
}
.fa-bars {
  font-size: 1rem;
}
.icons-para {
  font-size: 14px;
  font-weight: bolder;
}
.upcoming-deals p {
  font-weight: 600;
}

/* main body */
.main-body {
  background-color: #cccccc;
  height: 100%;
  width: 100%;
}
.hero-section {
   margin-top: 20px;
  background-image: url("heroimg.jpg");
  height: 300px;
  width: 96%;
  background-size: cover;
  align-items: center;
  margin-left: 2%;
}
.background {
  width: 100%;
  height: 100%;
  background-color: #cccccc;
}
.background-color {
  width: 96%;
  height: 100%;
  background-color: #c5deff;
  display: flex;
  justify-content: space-evenly;
  margin-left: 2%;
  margin-right: 2%;
}
.home-style {
  width: 322px;
  height: 420px;
  background-color: white;
}
.home-style h3 {
  height: 50px;
  font-size: 21px;
  color: #131921;
  padding: 20px 20px;
  line-height: 27.3px;
}
.main-box {
  width: 322px;
  height: 303px;
}
.big-box1 {
  width: 322px;
  height: 151px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.box {
  width: 147px;
  height: 115px;
  background-size: cover;
}
.paragraph {
  height: 30px;
  width: 147px;
  font-size: 11px;
  color: #383838;
  font-weight: 500;
}
.big-box2 {
  width: 322px;
  height: 151px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.box1 {
  background-image: url("372x232_Home_decor_1._SY232_CB584596691_.jpg");
}
.box2 {
  background-image: url("372x232_Home_furnishings_2._SY232_CB584596691_.jpg");
}
.box3 {
  background-image: url("372x232_Home_lighting_2._SY232_CB584596691_.jpg");
}
.box4 {
  background-image: url("372x232_Home_storage_1._SY232_CB584596691_.jpg");
}
.footer-div p {
  width: auto;
  height: 30px;
  margin-left: 18px;
  color: #007185;
  font-size: 13px;
}
.box01 {
  background-image: url("MF_4-372-232._SY232_CB636110853_.jpg");
}
.box02 {
  background-image: url("MF-1-372-232._SY232_CB636110853_.jpg");
}
.box03 {
  background-image: url("MF-2-372-232._SY232_CB636110853_.jpg");
}
.box04 {
  background-image: url("MF-3-372-232._SY232_CB636110853_.jpg");
}
.box11 {
  background-image: url("Zebronics_Desktop_Qc_2x._SY232_CB577919562_.jpg");
}
.box12 {
  background-image: url("Noise_Desktop_Qc_2x._SY232_CB577919562_.jpg");
}
.box13 {
  background-image: url("Boult_Desktop_Qc_2x._SY232_CB577919562_.jpg");
}
.box14 {
  background-image: url("Boat_Desktop_Qc_2x._SY232_CB577919562_.jpg");
}
.box21 {
  background-image: url("QC-adapts_376x232_3._SY232_CB600489960_.jpg");
}
.box22 {
  background-image: url("QC-adapts_376x232_4._SY232_CB600489960_.jpg");
}
.box23 {
  background-image: url("QC-adapts_376x232_5._SY232_CB600489960_.jpg");
}
.box24 {
  background-image: url("QC-adapts_376x232_7._SY232_CB600489960_.jpg");
}
.background-color-2 {
  width: 96%;
  height: 100%;
  background-color: #cccccc;
  display: flex;
  justify-content: space-evenly;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.box31 {
  background-image: url("WF3-372-232._SY232_CB636048992_.jpg");
}
.box32 {
  background-image: url("WF1-372-232._SY232_CB636048992_.jpg");
}

.box33 {
  background-image: url("WF2-372-232._SY232_CB636048992_.jpg");
}

.box34 {
  background-image: url("WF4-372-232._SY232_CB636048992_.jpg");
}
.box41 {
  background-image: url("32._SY232_CB581320466_.jpg   ");
}
.box42 {
  background-image: url("43._SY232_CB581320466_.jpg");
}
.box43 {
  background-image: url("55._SY232_CB581320466_.jpg");
}
.box44 {
  background-image: url("65._SY232_CB581320466_.jpg");
}
.box51 {
  background-image: url("Glasscare2x._SY232_CB410830552_.jpg");
}
.box52 {
  background-image: url("Rim_tyrecare2x._SY232_CB410830552_.jpg");
}

.box53 {
  background-image: url("Vaccum2x._SY232_CB410830555_.jpg");
}

.box54 {
  background-image: url("Vega_helmet_372x232._SY232_CB405083904_.jpg");
}
.box61 {
  background-image: url("PFF-1-372-232._SY232_CB636055991_.jpg");
}
.box62 {
  background-image: url("PFF-2-372-232._SY232_CB636055991_.jpg");
}
.box63 {
  background-image: url("PFF-3-372-232._SY232_CB636055991_.jpg");
}
.box64 {
  background-image: url("PFF-4-372-232._SY232_CB636055991_.jpg");
}
.Today-deal {
  width: 96%;
  height: 341px;
  margin-top: 15px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #f3f3f3;
}
.deals-heading {
  margin-top: 20px;
  height: 31px;
  width: auto;
  display: flex;
  align-items: center;
}
.deals-heading h3 {
  padding-top: 15px;
  font-size: 21px;
  margin-left: 20px;
  color: #0f1111;
}
.deals-heading p {
  padding-top: 18px;
  padding-left: 30px;
  font-size: 14px;
  color: #007185;
}
.container {
  width: auto;
  height: 200px;
  display: flex;
  justify-content: space-evenly;
}
.deals-img {
  margin-top: 15px;
  height: 200 px;
  width: 210px;
  background-color: #ebebeb;
}
.set-img1 {
  height: 170px;
  width: 70%;
  background-image: url("41-iP43EMFL._AC_SY400_.jpg");
  margin: 6px auto;
  background-size: contain;
  background-repeat: no-repeat;
}
.set-img2 {
  height: 170px;
  width: 70%;
  background-image: url("31BFEQMnpIL._AC_SY400_.jpg");
  margin: 6px auto;
  background-size: contain;
  background-repeat: no-repeat;
}
.set-img3 {
  height: 170px;
  width: 70%;
  background-image: url("71JE6RVeu3L._SL1200__AC_SY400_.jpg");
  margin: 6px auto;
  background-size: cover;
}
.set-img4 {
  height: 170px;
  width: 70%;
  background-image: url("41TssgTTkwL._AC_SY400_.jpg");
  margin: 6px auto;
  background-size: cover;
}
.set-img5 {
  height: 170px;
  width: 70%;
  background-image: url("51Q8ZoVG3oL._AC_SY400_.jpg");
  margin: 6px auto;
  background-size: contain;
  background-repeat: no-repeat;
}
.set-img6 {
  height: 170px;
  width: 70%;
  background-image: url("41uGjvXbeBL._AC_SY400_.jpg");
  margin: 6px auto;
  background-size: contain;
  background-repeat: no-repeat;
}
.deals-button {
  margin-top: 10px;
  height: 23px;
  width: auto;
  margin-left: 14px;
  margin-right: 14px;
  display: flex;
  justify-content: space-evenly;
}
.red-button {
  height: 23px;
  width: 209px;
  display: flex;
  text-align: center;
}
.red-button button {
  background-color: #cc0c39;
  color: #ffffff;
  font-size: 12px;
  height: 23px;
  width: 80px;
  border-radius: 3px;
  border: none;
}
.red-button p {
  padding-left: 5px;
  padding-top: 6px;
  color: #cc0c39;
  font-size: 12px;
  font-weight: 600;
}
.today-deals-specification {
  margin-top: 10px;
  height: 23px;
  width: auto;
  margin-left: 14px;
  margin-right: 14px;
  display: flex;
  justify-content: space-evenly;
}
.today-deals-specification p {
  width: 210px;
  font-size: 13px;
  color: #0f1111;
  font-weight: 500;
}
.new-arrivals {
  height: 255px;
  width: 96%;
  margin-top: 15px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: #f3f3f3;
}
.arrival-heading {
  display: flex;
  height: 31px;
  width: auto;
  align-items: center;
}
.arrival-heading h3 {
  padding-top: 15px;
  font-size: 21px;
  margin-left: 20px;
  color: #0f1111;
}
.arrival-heading p {
  padding-top: 18px;
  padding-left: 30px;
  font-size: 14px;
  color: #007185;
}
.arrival-imgs {
  width: 96%;
  height: 200px;
  margin-top: 10px;
  margin-left: 2%;
  margin-right: 2%;
  display: flex;
  justify-content: space-evenly;
}
.arrival-img {
  margin-top: 15px;
  height: 180px;
  width: 200px;
  background-size: cover;
}
.arrival-img1 {
  background-image: url("51BvyAs60jL._AC_SY400_.jpg");
}
.arrival-img2 {
  background-image: url("372x232_Home_storage_1._SY232_CB584596691_.jpg");
}
.arrival-img3 {
  background-image: url("51rs9MEx5jL._AC_SY400_.jpg");
}
.arrival-img4 {
  background-image: url("71VrNVSpTbL._AC_SY400_.jpg");
}
.arrival-img5 {
  background-image: url("71TAlRTf3tL._AC_SY400_.jpg");
}
.arrival-img6 {
  background-image: url("914vQBjuGcL._AC_SY400_.jpg");
}
.box71 {
  background-image: url("61dazA6znQL._AC_SY290_.jpg");
}
.box72 {
  background-image: url("71jdHphMtrL._AC_SY290_.jpg");
}
.box73 {
  background-size: contain;
  background-image: url("616iBhe2roL._AC_SY290_.jpg");
}
.box74 {
  background-image: url("71RshCYtnCL._AC_SY290_.jpg");
}
.box81 {
  background-image: url("61kIVnGChCL._AC_SY340_.jpg");
}
.box82 {
  background-image: url("61UaOebngeL._AC_SY340_.jpg");
}
.box83 {
  background-image: url("71gSvhLIJZL._AC_SY340_.jpg");
}
.box84 {
  background-image: url("51LfzsMZAWL._AC_SY340_.jpg");
}
.box91 {
  background-image: url("2x_Desktop_Quad_card_w_title_-_Card_1._SY232_CB572041471_.jpg");
}
.box92 {
  background-image: url("2x_Desktop_Quad_card_w_title_-_Card_2._SY232_CB572041471_.jpg");
}
.box93 {
  background-image: url("2x_Desktop_Quad_card_w_title_-_Card_3._SY232_CB572041471_.jpg");
}
.box94 {
  background-image: url("2x_Desktop_Quad_card_w_title_-_Card_4._SY232_CB572041471_.jpg");
}
.box101 {
  background-image: url("372X2321._SY232_CB643952553_.jpg");
}
.box102 {
  background-image: url("372X2322._SY232_CB643952553_.jpg");
}
.box103 {
  background-image: url("Tools2x._SY232_CB424026090_.jpg");
}
.box104 {
  background-image: url("med2x._SY232_CB424026091_.jpg");
}
.Furniture {
  height: 260px;
  width: 96%;
  background-color: #f3f3f3;

  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.Furniture h3 {
  height: 30px;
  width: auto;

  padding-top: 10px;
  padding-left: 15px;
}
.furniture-img {
  height: 200px;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
}
.furniture-img1 {
  height: 200px;
  width: 200px;

  background-image: url("61SA17WGPPL._AC_SY400_.jpg");
  background-size: cover;
}
.furniture-img2 {
  height: 200px;
  width: 200px;

  background-image: url("51WE-U0Gf3L._AC_SY400_.jpg");
  background-size: cover;
}
.furniture-img3 {
  height: 200px;
  width: 200px;

  background-image: url("914vQBjuGcL._AC_SY400_.jpg");
  background-size: cover;
}
.furniture-img4 {
  height: 200px;
  width: 200px;

  background-image: url("71nBba6boqL._AC_SY400_.jpg");
  background-size: cover;
}
.furniture-img5 {
  height: 200px;
  width: 200px;
  background-image: url("71QFx-Hs4nL._AC_SY400_.jpg");
  background-size: cover;
}
.furniture-img6 {
  height: 200px;
  width: 200px;
  background-image: url("61zw2b2KNhL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative {
  height: 270px;
  width: 96%;
  background-color: #f3f3f3;

  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.decor {
  display: flex;
  height: 30px;
  width: auto;
}
.decor h3 {
  padding-top: 10px;
  height: 30px;
  width: auto;

  padding-top: 10px;
  padding-left: 15px;
}
.decor p {
  padding-top: 13px;
  padding-left: 30px;
  font-size: 14px;
  color: #007185;
}
.Decorative-img {
  height: 200px;
  width: 100%;
  margin-top: 20px;

  display: flex;
  justify-content: space-evenly;
}
.Decorative-img1 {
  height: 200px;
  width: 152px;

  background-image: url("61ZbXx-RDnL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img2 {
  height: 200px;
  width: 152px;

  background-image: url("71gZc6VIPFL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img3 {
  height: 200px;
  width: 152px;

  background-image: url("71ivDFQbBNL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img4 {
  height: 200px;
  width: 152px;

  background-image: url("71ycB4TGNZL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img5 {
  height: 200px;
  width: 152px;
  background-image: url("81IW2fOM9ZL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img6 {
  height: 200px;
  width: 152px;
  background-image: url("81siUe296ZL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img7 {
  height: 200px;
  width: 152px;
  background-image: url("81-XKPA43OL._AC_SY400_.jpg");
  background-size: cover;
}
.Decorative-img8 {
  height: 200px;
  width: 152px;
  background-image: url("91t46fgmrrL._AC_SY400_.jpg");
  background-size: cover;
}
.baner {
  height: 240px;
  width: 96%;
  background-color: #ffffff;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.dil-logical {
  height: 240px;
  margin-left: 15%;
  width: 70%;
  background-image: url("dilLogical.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.background-3 {
  width: 96%;
  height: 100%;
  background-color: #cccccc;
  display: flex;
  justify-content: space-evenly;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.box111 {
  background-image: url("1_2X._SY232_CB618751254_.jpg");
}
.box112 {
  background-image: url("2_2X._SY232_CB618751254_.jpg");
}
.box113 {
  background-image: url("3_2X._SY232_CB618751254_.jpg");
}
.box114 {
  background-image: url("4_2X._SY232_CB618751254_.jpg");
}
.box121 {
  background-image: url("Combo_high_res_2_1_1_1._SY608_CB582679688_.jpg");
  height: 250px;
  width: 300px;
  background-size: cover;
  margin-left: 11px;
}
.box122 {
  background-image: url("372x232_Home_lighting_2._SY232_CB584596691_.jpg");
  height: 250px;
  width: 300px;
  background-size: cover;
  margin-left: 11px;
}
.box123 {
  background-image: url("Pc_379_X_304-2-min._SY304_CB582865379_.jpg");
  height: 250px;
  width: 300px;
  background-size: cover;
  margin-left: 11px;
}
.Top-picks {
  height: 260px;
  width: 96%;
  background-color: #f3f3f3;

  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.Top-picks h3 {
  height: 30px;
  width: auto;

  padding-top: 10px;
  padding-left: 15px;
}
.Top-picks-img {
  height: 200px;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
}
.Top-picks-img1 {
  height: 200px;
  width: 200px;

  background-image: url("9157DuPO5+L._AC_SY400_.jpg");
  background-size: cover;
}
.Top-picks-img2 {
  height: 200px;
  width: 200px;

  background-image: url("616CGp2O7YL._AC_SY400_.jpg");
  background-size: cover;
}
.Top-picks-img3 {
  height: 200px;
  width: 200px;

  background-image: url("513ycjeoD+L._AC_SY400_.jpg");
  background-size: cover;
}
.Top-picks-img4 {
  height: 200px;
  width: 200px;

  background-image: url("513IMlfWoDL._AC_SY400_.jpg");
  background-size: cover;
}
.Top-picks-img5 {
  height: 200px;
  width: 200px;
  background-image: url("81Er+rgmyDL._AC_SY400_.jpg");
  background-size: cover;
}
.Top-picks-img6 {
  height: 200px;
  width: 200px;
  background-image: url("51KK0zD7dkL._AC_SY400_.jpg");
  background-size: cover;
}
.scooters {
  height: 390px;
  width: 96%;
  background-color: #f3f3f3;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 15px;
}
.scooters h3 {
  height: 30px;
  width: auto;

  padding-top: 20px;
  padding-left: 15px;
  padding-bottom: 20px;
}
.scooters-img {
  height: 300px;
  width: 100%;
 
  
  mix-blend-mode: darken;
  display: flex;
  justify-content: space-evenly;
}
.scooters-img1 {
  height: 300px;
  width: 220px;
  background-image: url("61fd0FJYWvL._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.scooters-img2 {
  height: 300px;
  width: 220px;

  background-image: url("51W+75Z0z9L._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.scooters-img3 {
  height: 300px;
  width: 220px;

  background-image: url("51BT8hgnqFL._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.scooters-img4 {
  height: 300px;
  width: 220px;

  background-image: url("61etyNZgOmL._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.scooters-img5 {
  height: 300px;
  width: 220px;
  background-image: url("51JsssLye7L._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.scooters-img6 {
  height: 300px;
  width: 220px;
  background-image: url("41pD2Cq4k6L._AC_SY400_.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}
.sign-in {
  height: 100px;
  width: 100%;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
}
.sign-in p {
  padding-top: 50px;
  margin-left: 45.5%;
  font-size: 13px;
  color: #000000;
  background-repeat: no-repeat;
}
.sign-in button {
  margin-top: 5px;
  margin-left: 45%;
  width: 230px;
  height: 27px;
  font-size: 12px;
  color: #0f1111;
  background-color: #fdc91e;
  border: 1px solid rgb(255, 191, 0);
  border-radius: 4px;
}
.span3 {
  height: 50px;
  width: 100%;
  background-color: #f3f3f3;
  display: flex;
  text-align: center;
  justify-content: center;
}
.p2 {
  color: #007185;
  font-size: 11px;
  padding-left: 5px;
  text-align: left;
}
.p1 {
  width: 120px;
  height: 15px;
  font-size: 11px;
  margin-left: 50px;
}
.sign {
  width: 100%;
  height: auto;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
}
.back-top {
  background-color: #37475a;
  width: 100%;
  height: 48px;
}
.back-top p {
  width: 70px;
  color: #ebebeb;
  font-size: 12px;
  padding-top: 18px;
  padding-left: 50%;
}
.main-footer {
  height: 350px;
  width: 100%;
  background-color: #232f3e;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-bottom: 1px solid rgb(218, 218, 218);
}
.know-us {
  height: 250px;
  width: 136px;
  font-size: 14px;
  color: #dddddd;
  list-style: none;
  line-height: 25px;
}
.bolds {
  font-size: 16px;
  font-weight: bolder;
}
.contact-us {
  height: 250px;
  width: 128px;
  font-size: 14px;
  color: #dddddd;
  list-style: none;
  line-height: 25px;
}
.make-money {
  height: 250px;
  width: 214px;
  font-size: 14px;
  color: #dddddd;
  list-style: none;
  line-height: 25px;
}
.help-u {
  height: 250px;
  width: 188px;
  font-size: 14px;
  color: #dddddd;
  list-style: none;
  line-height: 25px;
}
.end-footer {
  width: 100%;
  height: 150px;
  background-color: #232f3e;
}
.logo-lang {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
}
.logo-2 {
  width: 90px;
  height: 75px;
  background-image: url("amazon_logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: 45%;
  margin-top: 30px;
}
.lang select {
  height: 30px;
  width: 80px;
  text-align: center;
  color: #ebebeb;
  background-color: #232f3e;
  border-radius: 5px;
  margin-left: 20px;
}
.country-name {
  margin-left: 20%;
  width: 60%;
  height: auto;
  text-align: center;
  font-size: 12px;
  color: #dddddd;
  word-spacing: 7px;
}
.publication {
  width: 100%;
  height: 75px;
  background-color: #131a22;

  display: flex;
  justify-content: space-around;
}
.publication-2 {
  width: 100%;
  height: 125px;
  background-color: #131a22;

  display: flex;
  justify-content: space-around;
}
.AbeBooks {
  width: 171px;
  padding-top: 25px;
  color: #a1a1a1;
  font-size: 12px;
  list-style: none;
  text-align: left;
}
.aws {
  width: 171px;
  padding-top: 25px;
  color: #a1a1a1;
  font-size: 12px;
  list-style: none;
  text-align: left;
}
.Auidable {
  width: 171px;
  padding-top: 25px;
  color: #a1a1a1;
  font-size: 12px;
  list-style: none;
  text-align: left;
}
.Imdb {
  width: 171px;
  padding-top: 25px;
  color: #a1a1a1;
  font-size: 12px;
  list-style: none;
  text-align: left;
}
.bold-txt {
  color: #cccccc;
}
.copy-write {
  width: 100%;
  height: 65px;
  background-color: #131a22;
  align-items: center;
  font-size: 11px;
  color: #dddddd;
}
.space {
  word-spacing: 5px;
  padding-left: 40%;
}
.end {
  padding-left: 43%;
  padding-top: 10px;
}
